<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e277b7677aa246f7987038c2e5d8f910" Name="Diagram1">
        <EntityTypeShape EntityType="ist421Model.catagory" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist421Model.forum" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist421Model.member" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist421Model.post" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist421Model.session" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist421Model.topic" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ist421Model.fk_Catagories" ManuallyRouted="false" />
        <AssociationConnector Association="ist421Model.fk_topics_forumid" ManuallyRouted="false" />
        <AssociationConnector Association="ist421Model.fk_posts_authors" ManuallyRouted="false" />
        <AssociationConnector Association="ist421Model.fk_session_members" ManuallyRouted="false" />
        <AssociationConnector Association="ist421Model.fk_topics_members" ManuallyRouted="false" />
        <AssociationConnector Association="ist421Model.fk_posts_topics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>